<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭嘉莹 - 北京化工大学</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Noto Serif SC, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7c5295;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            color: white;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 150px;
            border-radius: 50%;
        }
        .profile h2 {
            margin-top: 1rem;
            margin-bottom: 0;
        }
        .profile p {
            font-style: italic;
        }
        section {
            margin-bottom: 2rem;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #7c5295;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .card {
            background-color: #f1f1f1;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .custom-list {
            list-style-type: none;
            padding-left: 0;
        }
        .quote {
            font-style: italic;
            font-size: 1.2em;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
            border-top: 1px solid #ccc;
            padding-top: 1rem;
            color: #666;
        }

    </style>
</head>
<body>
    <header>
        <h1>材料电化学过程与技术北京市重点实验室</h1>
    </header>
    <div class="container">
        <section class="profile">
            <img src="https://s2.loli.net/2023/04/20/rMpzON2fA1aoLVP.jpg" alt="Profile Picture">
            <h2>彭嘉莹</h2>
            <p>Ph.D. candidate Peng Jiaying</p>
        </section>
        <section>
            <h2>关于我</h2>
            <ul class="custom-list">
                <p>- 在读研究生，目前专注于材料高通量计算和并行计算的交叉研究</p>
                <p>- 热衷于学习新技术，研究前沿科技</p>
                <p>- 业余时间喜欢游泳和户外运动</p>
            </ul>
        </section>
        <section>
            <h2>技能</h2>
            <ul class="custom-list">
                <p>- 编程语言：Python、Java、C++</p>
                <p>- 框架：Django、Flask、React</p>
                <p>- 数据库：MySQL、PostgreSQL</p>
            </ul>
        </section>
        <section>
            <h2>联系方式</h2>
            <p>- 邮箱: <a href="mailto:kyle002000@qq.com">kyle002000@qq.com</a></p>
            <p>- GitHub: <a href="https://github.com/Imfn8z" target="_blank">github.com/pjy2240</a></p>
            <p>- 实验室主页: <a href="https://electrochem-lab.buct.edu.cn/main.htm" target="_blank">https://electrochem-lab.buct.edu.cn/main.htm</a></p>
        </section>
        <section>
          <h2>研究成果</h2>
          <ul class="custom-list">
              <li class="card">
                  <details>
                      <summary><a href="https://pubs.rsc.org/en/content/articlelanding/2022/ta/d2ta06859a" target="_blank">An interface-enhanced continuous 2D-carbon network enabling high-performance Si anodes for Li-ion batteries (JMCA)(2022)</a></summary>
                      <p>Silicon (Si) has been regarded as a promising anode material for next-generation Li-ion batteries by virtue of its high theoretical capacity and low working potential. Although various strategies have been proposed to solve the problems of Si anodes (e.g., poor electrical conductivity and volume effects), there is still a lack of efficient ways to simultaneously realize the high capacity, good rate capability and stability of Si anodes. Herein, an interface-enhanced 2-D carbon network is introduced into the Si anode by a simple templating method using gelatin as a carbon precursor. Electrochemical measurement, in situ Raman spectroscopy, and theoretical simulation results suggest that the unique gelatin-derived carbon nanosheet (GCNS) structure not only promotes the Li-ion diffusion and electron transport within the Si anode, but also stabilizes the Si structure. The Si anode having the interface-enhanced GCNS network (Si@GCNS) exhibits high charge capacity (2975 mA h g−1 at 0.2 A g−1), good rate capability (1892 mA h g−1 at 5 A g−1), and long lifetime (with a capacity retention of 83.4% after 400 cycles), superior to the Si-based anodes modified by 3-D or 2-D carbons. Moreover, a pouch cell based on the Si@GCNS anode and a commercial LiFePO4 cathode shows a high energy density of ∼460 W h kg−1 and good cycling performance.</p>
                  </details>
              </li>
              <li class="card">
                  <details>
                      <summary><a href="https://pubs.rsc.org/en/content/articlelanding/2022/ee/d2ee01833k" target="_blank">Lithium deposition mechanism on Si and Cu substrates in the carbonate electrolyte (EES)(2022)</a></summary>
                      <p>Electrochemical Li deposition occurs in fast-charging Li-ion batteries and Li metal batteries. The morphologies of the Li deposits govern the reversibility of the deposition/stripping reaction, and affect the tendency of internal-shorting, therefore determining the performance and safety of Li-ion and Li metal batteries. Many different morphologies, including hemi-sphere, granular, columnar, whisker, and dendrite, have been observed. However, how Li deposits grow into different morphologies largely remains elusive. In this work, we reveal the mechanism of Li growth on Si and Cu substrates in a commercial carbonate electrolyte by combing electron imaging, optical imaging, molecular dynamics simulation and electrochemical tests with theoretical analysis. Li growth dynamics is analyzed by comparing images of Li deposits at different currents, capacities, and temperatures. For Si substrates, a 3D-2D growth mechanism is found almost irrespective of the current density. For Cu substrates, the growth follows a 3D-2D mechanism under quasi-equilibrium conditions but transitions to a different mechanism under high current density, in which a 1D Li whisker grows out from Li islands. The tendency of whisker growth on both substrates is quantified and its dependence on current density is determined. It is revealed that all Li deposits on Cu become whiskers beyond a critical current density (Jw = 0.79 ± 0.10 mA cm−2) while Si substrates have a much larger Jw (>10 mA cm−2), leading to virtually no whisker formation. In addition, correlations between whisker growth, coulombic efficiency, and the tendency of internal shorting are determined. The nucleation and growth mechanism, as well as the transition between morphologies, are comprehensively discussed based on the results of this work and state-of-the-art findings on Li deposition.</p>
                  </details>
          </ul>         
      </section>
        <section>
            <h2>项目经历</h2>
            <ul class="custom-list">
                <li class="card">
                    <details>
                        <summary>基于微服务架构的高通量计算软件平台</summary>
                        <p>该项目旨在解决膜材料高通量构筑和筛选的计算问题，通过开发基于 MOF/COF 膜材料高通量构筑/筛选方法和软件，建设基于微服务架构的高通量计算软件平台和任务控制图形界面，以及利用容器技术实现计算任务承载和管理，开发膜材料的并发式高通量计算软件框架。</p>
                    </details>
                </li>
                <li class="card">
                    <details>
                        <summary>项目2：项目名称</summary>
                        <p>项目简介</p>
                    </details>
            </ul>            
        </section>

        <section>
            <h2>教育背景</h2>
            <ul class="custom-list">
                <p>- 博士研究生，在读，材料科学与工程，北京化工大学，2021 - 至今</p>
                <p>- 学士学位，材料科学与工程，北京化工大学，2017 - 2021</p>
            </ul>
        </section>
    </div>
    <footer>
    <p style="text-align: center; font-size: 14px; color: #666; margin-top: 50px;">© 2023 PengJiaying. All rights reserved.</p>
    </footer>

      
</body>
</html>
